Categories:
  - System
License: MIT
AuthorName: DrMaxNix
AuthorEmail: contact@drmaxnix.de
AuthorWebSite: https://www.drmaxnix.de
WebSite: https://futharkboard.drmaxnix.de/
SourceCode: https://github.com/DrMaxNix/futharkboard
IssueTracker: https://github.com/DrMaxNix/futharkboard/issues

AutoName: FutharkBoard

RepoType: git
Repo: https://github.com/DrMaxNix/futharkboard.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: android-app/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 1.0.0
CurrentVersionCode: 1
